# MemoryGame

./: README.md  nbactions-release-profile.xml  pom.xml  pom.xml~
src/main/java/cr/memorygame/: Builder.java  ConnectionFactory.java  GameController.java  GameController.java~  Jatek.java  JatekKontroller.java  KepEleres.java  Nehezseg.java  Player.java  RekordLista.java  Talalat.java  Temak.java  package-info.java
src/main/java/cr/memorygame/model/: Jatek.java  Jatekos.java  Nehezseg.java  RekListazasa.java  RekordLista.java  Rekordok.java  Talalat.java  Temak.java  XMLFeldolg.java  package-info.java  package-info.java~
src/main/java/cr/memorygame/view/: BelepesNezetKontroller.java  GameViewController.java  JatekNezetKontroller.java  LoginViewController.java  Main.java  NezetKontroller.java  ViewController.java  package-info.java  package-info.java~
src/main/resources/: LICENSE.txt
src/main/resources/fxml/: belepes.fxml  belepes.fxml~  jatek.fxml
src/main/resources/styles/: Styles.css  lapok.css  lapok.css~
src/test/java/cr/memorygame/: BuilderTest.java  GameControllerTest.java  JatekKontrollerTest.java  JatekTest.java  PlayerTest.java  PlayerTest.java~
src/test/java/cr/memorygame/model/: JatekTest.java  JatekosTest.java  RekListazasaTest.java  XMLFeldolgTest.java
