<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.memorygame.view.JatekNezetKontroller">
    <children>
        <Label layoutX="477.0" layoutY="33.0" text="Játékos neve:" />
        <Label fx:id="jneve" layoutX="593.0" layoutY="33.0" prefHeight="16.0" prefWidth="76.0" />
        <Label layoutX="476.0" layoutY="57.0" text="Téma:" />
        <Label fx:id="tema_neve" layoutX="593.0" layoutY="58.0" prefHeight="16.0" prefWidth="88.0" />
        <Label layoutX="476.0" layoutY="81.0" text="Nehézség:" />
        <Label fx:id="nehezseg_neve" layoutX="593.0" layoutY="81.0" prefHeight="16.0" prefWidth="76.0" />
        <GridPane fx:id="pane" layoutX="13.0" layoutY="30.0" prefHeight="496.0" prefWidth="444.0">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label layoutX="476.0" layoutY="107.0" text="Helyes tippek:" />
        <Label fx:id="ht" layoutX="593.0" layoutY="107.0" prefHeight="16.0" prefWidth="88.0" />
        <Label layoutX="476.0" layoutY="135.0" text="Helytelen tippek:" />
        <Label fx:id="nht" layoutX="593.0" layoutY="135.0" prefHeight="16.0" prefWidth="56.0" />
        <Label layoutX="571.0" layoutY="197.0" text="Rekordok" />
        <TableView fx:id="reklista" layoutX="470.0" layoutY="219.0" prefHeight="309.0" prefWidth="258.0">
            <columns>
                <TableColumn fx:id="nev" prefWidth="48.0" style="-fx-font-size: 11;" text="Név" >
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="nev" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="helyes" prefWidth="102.0" style="-fx-font-size: 11;" text="Helyes tipp" >
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="helyes" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="helytelen" prefWidth="107.0" style="-fx-font-size: 11;" text="Helytelen tipp" >
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="helytelen" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
